<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfdf"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ViewScheduleRecordActivity"
    tools:showIn="@layout/activity_view_schedule_record">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:paddingBottom="60dp"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="3dp"
            android:orientation="horizontal">
            <TextView
                android:text="RealJob(hrs)"
                style="@style/TextBottomTopicStyle" />
            <TextView
                style="@style/TextBottomTopicStyle"
                android:text="OverTime(hrs)"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="3dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_realJob"
                style="@style/TextBottomTopicStyle.Result"
                android:text="0.0"/>
            <TextView
                android:id="@+id/text_otJob"
                style="@style/TextBottomTopicStyle.Result"
                android:text="0.0"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>