<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg1"
        android:scaleType="fitXY"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_detail2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageShift"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_afternoon"/>
                <TextView
                    android:id="@+id/textShift"
                    style="@style/TextDataDetailStyle"
                    android:layout_gravity="center_horizontal"
                    android:textSize="24sp"
                    android:text="Shift"/>
                <TextView
                    android:id="@+id/textUserWorking"
                    style="@style/TextDataDetailStyle"
                    android:text="UserWorking"/>
                <TextView
                    android:id="@+id/textDate"
                    style="@style/TextDataDetailStyle"
                    android:text="Date"/>
                <TextView
                    android:id="@+id/textFromTime"
                    style="@style/TextDataDetailStyle"
                    android:text="FromTime"/>
                <TextView
                    android:id="@+id/textToTime"
                    style="@style/TextDataDetailStyle"
                    android:text="ToTime"/>
                <TextView
                    android:id="@+id/textJobType"
                    style="@style/TextDataDetailStyle"
                    android:text="JobType"/>
                <TextView
                    android:id="@+id/textLocation"
                    style="@style/TextDataDetailStyle"
                    android:text="Location"/>
                <TextView
                    android:id="@+id/textRemark"
                    style="@style/TextDataDetailStyle"
                    android:text="Remark"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>