<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f7f8f9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <!-- Topic -->
            <TextView
                style="@style/TextLabelTopicStyle"
                android:textSize="24sp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:text="ตรวจสอบเพื่อนร่วมงาน"/>

            <!-- Date -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal">
                <TextView
                    style="@style/TextLabelTopicStyle"
                    android:text="วันทำงาน"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/editFind_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="12"
                        style="@style/EditTextDateStyle"
                        android:hint="yyyy-mm-dd"/>
                    <Button
                        android:id="@+id/buttonFind_Date"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/button_date_state"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Location -->
            <TextView
                style="@style/TextLabelTopicStyle"
                android:textSize="16sp"
                android:text="สถานที่ทำงาน"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/editFind_Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    style="@style/EditTextDateStyle"
                    android:hint="สถานที่"/>
                <Button
                    android:id="@+id/buttonFind_Location"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/button_location_state"/>
            </LinearLayout>

            <!-- Shift Type -->
            <TextView
                style="@style/TextLabelTopicStyle"
                android:textSize="16sp"
                android:layout_marginTop="30dp"
                android:text="ช่วงเวลา(กะ)"/>
            <RadioGroup
                android:id="@+id/radioGroupFind_Shift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioFind_Morning"
                    style="@style/RadioButtonItemStyle"
                    android:text="เช้า"/>
                <RadioButton
                    android:id="@+id/radioFind_Afternoon"
                    style="@style/RadioButtonItemStyle"
                    android:text="บ่าย" />
                <RadioButton
                    android:id="@+id/radioFind_Night"
                    style="@style/RadioButtonItemStyle"
                    android:text="ดึก" />
            </RadioGroup>

            <Button
                android:id="@+id/buttonFind_WorkMate"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_add_item_state"
                android:text="ค้นหาข้อมูล"
                android:textColor="@drawable/text_state"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>